# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Public.h \
    ./tcpipcommon.h \
    ./PcapTest.h \
    ./PcapCommon.h \
    ./TransferSignas.h \
    ./PcapThread.h
SOURCES += ./main.cpp \
    ./PcapCommon.cpp \
    ./PcapTest.cpp \
    ./PcapThread.cpp \
    ./TransferSignas.cpp
FORMS += ./PcapTest.ui
RESOURCES += PcapTest.qrc

INCLUDEPATH += D:\RGCompany\PcapTest_QtCreator\WpdPack\Include

win32: LIBS += -L$$PWD/../../WpdPack/Lib/ -lwpcap

INCLUDEPATH += $$PWD/../../WpdPack/Lib
DEPENDPATH += $$PWD/../../WpdPack/Lib

win32:!win32-g++: PRE_TARGETDEPS += $$PWD/../../WpdPack/Lib/wpcap.lib
else:win32-g++: PRE_TARGETDEPS += $$PWD/../../WpdPack/Lib/libwpcap.a
