# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core gui widgets
TARGET = PcapTools
TEMPLATE = app

DESTDIR = ../exe
TRANSLATIONS = $${TARGET}_zh_CN.ts

CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB HAVE_REMOTE _XKEYCHECK_H
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

RESOURCES += PcapTest.qrc

FORMS += \
    Core/PcapTest.ui

HEADERS += \
    Core/PcapCommon.h \
    Core/PcapTest.h \
    Core/PcapThread.h \
    Core/Public.h \
    Core/tcpipcommon.h \
    Core/TransferSignas.h

SOURCES += \
    Core/PcapCommon.cpp \
    Core/PcapTest.cpp \
    Core/PcapThread.cpp \
    Core/TransferSignas.cpp \
    main.cpp

INCLUDEPATH += $$PWD/lib/WpdPack/Include

win32: LIBS += -L$$PWD/lib/WpdPack/Lib/ -lwpcap

INCLUDEPATH += $$PWD/lib/WpdPack/Lib
DEPENDPATH += $$PWD/lib/WpdPack/Lib

win32:!win32-g++: PRE_TARGETDEPS += $$PWD/lib/WpdPack/Lib/wpcap.lib
else:win32-g++: PRE_TARGETDEPS += $$PWD/lib/WpdPack/Lib/libwpcap.a
